08 - 05 - 2018

Practiced branching on github using the commandprompt. 
then merged the master branch with my tom branch. didn't do this before so it was a lot of commits behind. 
read the planning and grading.md and I have no problems with it. 



######################################################################################
######################################################################################

07 - 05 - 2018 

looked at te the test again but still got the same error. I will ask Joris today what went wrong so maybe we can work it out together. 
after we get it running I will add the test at home. 


######################################################################################
######################################################################################


04 - 05 - 2018

tried to add a few test to pbd_expected_n_extant.R. but when I ran the test it gave me an error that it could not find the function. 
got it running before with Joris at school, but now it does not work anymore???

Error: Test failed: 'minimal use'
* could not find function "pbd_expected_n_extant"
1: testthat::expect_silent(pbd_expected_n_extant(crown_age = 1, scr = 1, sirg = 1, siri = 1, 
       erg = 0, eri = 0)) at :3
2: quasi_capture(enquo(object), evaluate_promise)
3: capture(act$val <- eval_bare(get_expr(quo), get_env(quo)))
4: withr::with_output_sink(temp, withCallingHandlers(withVisible(code), warning = handle_warning, 
       message = handle_message))
5: force(code)
6: withCallingHandlers(withVisible(code), warning = handle_warning, message = handle_message)
7: withVisible(code)
8: eval_bare(get_expr(quo), get_env(quo))
> 

```
Note RJCB: try loading the package first:

library(raket)

Then it will indeed find the function.
```
######################################################################################
######################################################################################


03 - 05 - 2018 

created new branch "tom" on github with command prompt

```
Note richelbilderbeek: suggest to specify also which GitHub :-)
```

######################################################################################
######################################################################################



01 - 05 - 2018

tried to find out something about the peregrine computer cluster. read a few articles and tutorials about it, could not really understand it.

then read the issues on cer_raket to get an idea what we could do as research project. 



######################################################################################
######################################################################################



30 - 04 - 2018

Tried to do changes on local computer and then using the commandprompt to change it on github. just for practice 

read the new version of the raket article to refresh it in my memory and to deepen my understanding of it.




######################################################################################
######################################################################################

25 - 04 - 2018

tried running vignette: raket/vignettes/demo.Rmd and was able to run it with no problems. 
Joris however had some errors occurring and I tried to help him discover what was the problem.
eventually he got it working too. 

started looking at what travis,git,github is


######################################################################################
######################################################################################

24 - 04 - 2018
Watched the video "babette examples" and tried to reproduce it in R. however I could not get it to work
tried to run the testfiles in the beast folder but I kept getting this message:

Error in run_beast2("") : 
  'input_filename' must be a valid BEAST2 XML fileFile '' is not a valid BEAST2 fileFALSE.
  
 Don't know how to get a valid BEAST2 file.
 
```
Note richelbilderbeek: I assume you by now know what caused this error?
```

 then tried to run a vignette because i could not get the example working.
 tried to run "babette/vignettes/article.Rmd" 
 Ran it with no problems. although difficult to interpret the values 
 densitree plot seems to be good. 
 
 tried to run the second vignette: "babette/vignettes/comparison.Rmd". 
 got a few warning messages after running BEAST2 with a MRCA prior around that crown age:
 
 Warning messages:
1: In doTryCatch(return(expr), name, parentenv, handler) :
  display list redraw incomplete
2: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
3: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
4: In doTryCatch(return(expr), name, parentenv, handler) :
  display list redraw incomplete
5: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
6: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
7: In doTryCatch(return(expr), name, parentenv, handler) :
  display list redraw incomplete
8: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
9: In doTryCatch(return(expr), name, parentenv, handler) :
  invalid graphics state
  
 It did run the calculation so probably not an issue. 
 
third vignette: "babette/vignettes/demo.Rmd". no issues

last vignette: "babette/vignettes/Examples.Rmd". no issues
however in "babette/vignettes/examples.R" I got an error that "posterior" is not found
as it is not defined in code. 
it is defined in the .Rmd file as: posterior <- run("test_output_0.fas",mcmc = mcmc)
this line of code seems to be missing in examples.R


######################################################################################
######################################################################################

23 - 04 - 2018
Read all the articles that were posted on Nestor. Then I was exploring github for a bit. 
Installed BEAST2 & BEAUti 2. watched the video "babette comparison" and reproduced it in R. ran into a few errors but got it working eventually

